TELEGRAM_BOT_TOKEN=8204433104:AAGTJwvACUkTIMpFLg4_6umMfh-v6cBtcQs
POLZA_AI_TOKEN=ak_XfE3O425uoSp2I3xiLDJXmOX7xGLF3BZ1uXUImXxnpo
# API Token for labor.tetrakom-crm-miniapp.ru
API_TOKEN=H7Ui3AMYomFq24zkucJyzOHP3mgHbofnFyFlkEzgSB9vj2F6pdm5lJgRE9QUaV0D
